# nullFreeCode

./: .gitignore  pom.xml
nullFreeCode-example/: pom.xml
nullFreeCode-example/src/main/java/com/karakun/philip/demo/nullFreeCode/example/: Food.java  Gender.java  Squirrel.java
nullFreeCode-example/src/test/java/com/karakun/philip/demo/nullFreeCode/example/: BadExampleTest.java  JsonTest.java  SquirrelTests.java
